2040406 	China	FP.CPI.TOTL.ZG	 4.400000	SCORE_92.63%
2056179 	Israel	BN.KLT.DINV.CD	2600000000.000000	SCORE_94.77%
2182716 	China	FP.CPI.TOTL.ZG	2.700000	SCORE_98.21%
2182716 	China	FP.CPI.TOTL.ZG	 2.700000	SCORE_98.21%
2185244 	Hungary	FP.CPI.TOTL.ZG	5.500000	SCORE_96.39%
2185244 	Hungary	FP.CPI.TOTL.ZG	 25.000000	SCORE_93.29%
2185244 	Hungary	FP.CPI.TOTL.ZG	 5.500000	SCORE_96.39%
2185244 	Hungary	FP.CPI.TOTL.ZG	 3.000000	SCORE_88.55%
2195967 	USA	SP.DYN.LE00.IN	1388534400.000000	SCORE_63.06%
2195967 	Afghanistan	SP.DYN.LE00.IN	1388534400.000000	SCORE_99.19%
2205376 	Belgium	AG.LND.TOTL.K2	 31000000512.000000	SCORE_97.62%
2205376 	Belgium	AG.LND.TOTL.K2	 32115853312.000000	SCORE_93.94%
2225954 	Indonesia	FP.CPI.TOTL.ZG	 5.000000	SCORE_97.41%
2233413 	Togo	SP.POP.TOTL	6500000.000000	SCORE_99.57%
2235556 	Myanmar	AG.LND.TOTL.K2	599999971328.000000	SCORE_91.85%
2235556 	Thailand	AG.LND.TOTL.K2	599999971328.000000	SCORE_82.56%
2239574 	Indonesia	SP.POP.TOTL	230000000.000000	SCORE_99.58%
2306385 	Israel	SP.POP.TOTL	 7600000.000000	SCORE_99.69%
2404777 	Afghanistan	SP.POP.TOTL	 28000000.000000	SCORE_98.95%
2521472 	Israel	SP.POP.TOTL	5500000.000000	SCORE_99.19%
2564223 	India	BX.GSR.MRCH.CD	10000000000.000000	SCORE_100.00%
2564223 	India	BN.KLT.DINV.CD	10000000000.000000	SCORE_100.00%
2619357 	Sweden	SP.POP.TOTL	9000000.000000	SCORE_99.93%
2623971 	China	SP.POP.TOTL	1300000000.000000	SCORE_99.71%
2639408 	Singapore	SP.POP.TOTL	 5080000.000000	SCORE_99.93%
2721574 	Poland	FP.CPI.TOTL.ZG	 3.500000	SCORE_98.40%
2721574 	Poland	FP.CPI.TOTL.ZG	 2.300000	SCORE_98.06%
2863572 	Brazil	FP.CPI.TOTL.ZG	4.500000	SCORE_92.44%
2863572 	Brazil	FP.CPI.TOTL.ZG	 2012.000000	SCORE_96.92%
2939803 	Malawi	SP.POP.TOTL	13000000.000000	SCORE_99.42%
2982919 	China	SP.POP.TOTL	1000000000.000000	SCORE_99.38%
3012226 	Indonesia	SP.POP.TOTL	230000000.000000	SCORE_99.58%
3017135 	Russia	FP.CPI.TOTL.ZG	7.400000	SCORE_92.10%
3046241 	Iceland	IT.NET.USER.P2	 0.200800	SCORE_100.00%
3046241 	Netherlands	IT.NET.USER.P2	 0.200800	SCORE_60.05%
3046906 	Israel	BN.KLT.DINV.CD	2500000000.000000	SCORE_91.12%
3066658 	Slovenia	SP.POP.TOTL	2200000.000000	SCORE_93.06%
3111992 	Niger	SP.POP.TOTL	 7000000.000000	SCORE_98.69%
3163088 	Bangladesh	FP.CPI.TOTL.ZG	6.860000	SCORE_98.60%
3163088 	Bangladesh	FP.CPI.TOTL.ZG	 8.430000	SCORE_99.67%
3191187 	China	IT.NET.USER.P2	60.000000	SCORE_58.16%
3191187 	USA	IT.NET.USER.P2	60.000000	SCORE_97.93%
3191187 	China	IT.NET.USER.P2	 20.000000	SCORE_88.50%
3191187 	China	FP.CPI.TOTL.ZG	 20.000000	SCORE_93.26%
3191187 	USA	IT.NET.USER.P2	 20.000000	SCORE_92.52%
3191187 	USA	FP.CPI.TOTL.ZG	 20.000000	SCORE_51.95%
3217383 	Hungary	FP.CPI.TOTL.ZG	5.700000	SCORE_99.90%
3217383 	Latvia	FP.CPI.TOTL.ZG	5.700000	SCORE_92.12%
3217383 	Hungary	EP.PMP.DESL.CD	 2.800000	SCORE_53.40%
3217383 	Hungary	FP.CPI.TOTL.ZG	 2.800000	SCORE_82.65%
3217383 	Latvia	FP.CPI.TOTL.ZG	 2.800000	SCORE_94.28%
3240014 	Australia	FP.CPI.TOTL.ZG	4.500000	SCORE_99.45%
3240014 	Australia	FP.CPI.TOTL.ZG	 4.500000	SCORE_99.45%
3242488 	Uganda	SP.POP.TOTL	33000000.000000	SCORE_99.59%
3350727 	Brazil	SP.POP.TOTL	190000000.000000	SCORE_100.00%
3453722 	Israel	BN.KLT.DINV.CD	4000000000.000000	SCORE_90.85%
3477006 	Ukraine	FP.CPI.TOTL.ZG	4.500000	SCORE_86.88%
3477006 	Ukraine	FP.CPI.TOTL.ZG	 10.000000	SCORE_94.54%
3654745 	Albania	SP.POP.TOTL	3200000.000000	SCORE_99.88%
3662632 	Bulgaria	SP.DYN.LE00.IN	2493050368.000000	SCORE_93.70%
3662632 	Sudan	SP.DYN.LE00.IN	2493050368.000000	SCORE_72.30%
4018247 	Malawi	SP.DYN.LE00.IN	1893456000.000000	SCORE_90.36%
4018247 	Malawi	SP.DYN.LE00.IN	 1262304000.000000	SCORE_99.55%
4448115 	Azerbaijan	FP.CPI.TOTL.ZG	1.500000	SCORE_96.95%
4448115 	Azerbaijan	FP.CPI.TOTL.ZG	 2009.000000	SCORE_79.14%
4448115 	Azerbaijan	FP.CPI.TOTL.ZG	 20.799999	SCORE_99.96%
4474980 	Russia	SP.POP.TOTL	148000000.000000	SCORE_99.90%
4474980 	Russia	SP.POP.TOTL	 142000000.000000	SCORE_99.96%
4488807 	Zimbabwe	SP.DYN.LE00.IN	1483207168.000000	SCORE_99.46%
4495781 	Japan	BN.KLT.DINV.CD	10800000000.000000	SCORE_92.00%
4504237 	USA	BN.KLT.DINV.CD	 10720000000.000000	SCORE_92.80%
4504237 	USA	BN.KLT.DINV.CD	 10720000000.000000	SCORE_92.80%
4571337 	Israel	FP.CPI.TOTL.ZG	4.600000	SCORE_99.95%
4571337 	Israel	FP.CPI.TOTL.ZG	 6.300000	SCORE_96.90%
4649425 	India	SP.POP.TOTL	1100000000.000000	SCORE_99.43%
4821044 	China	SP.POP.TOTL	1300000000.000000	SCORE_99.71%
4821372 	China	SP.POP.TOTL	1300000000.000000	SCORE_99.71%
5074748 	Poland	FP.CPI.TOTL.ZG	 2.000000	SCORE_94.75%
5317722 	Pakistan	SP.POP.TOTL	170000000.000000	SCORE_99.94%
5363166 	China	IT.NET.USER.P2	10.000000	SCORE_95.03%
5363166 	China	IT.NET.USER.P2	 -18.000000	SCORE_100.00%
5378999 	USA	FP.CPI.TOTL.ZG	 9.000000	SCORE_98.56%
5378999 	USA	FP.CPI.TOTL.ZG	 2.700000	SCORE_99.15%
5378999 	USA	FP.CPI.TOTL.ZG	 1.600000	SCORE_99.12%
5379111 	Australia	EN.ATM.CO2E.KT	 299999985664.000000	SCORE_99.30%
5711021 	China	EN.ATM.CO2E.KT	 299999985664.000000	SCORE_69.25%
5711021 	China	EN.ATM.CO2E.KT	 750000013312.000000	SCORE_97.20%
5771674 	Mozambique	BN.KLT.DINV.CD	200000000.000000	SCORE_69.56%
5771674 	Rwanda	BN.KLT.DINV.CD	200000000.000000	SCORE_74.86%
5771674 	Rwanda	BN.KLT.DINV.CD	 230000000.000000	SCORE_56.08%
5847940 	India	FP.CPI.TOTL.ZG	10.000000	SCORE_97.93%
6153628 	Switzerland	SP.POP.TOTL	 7780000.000000	SCORE_99.53%
7057792 	Peru	AG.LND.TOTL.K2	1290000007168.000000	SCORE_99.22%
7057792 	Peru	SP.POP.TOTL	 28220000.000000	SCORE_99.62%
7067063 	China	BX.GSR.MRCH.CD	 10000000000.000000	SCORE_100.00%
7067063 	China	BN.KLT.DINV.CD	 10000000000.000000	SCORE_100.00%
7254786 	Chile	SP.DYN.LE00.IN	 2335262464.000000	SCORE_99.81%
7254786 	Cuba	SP.DYN.LE00.IN	 2335262464.000000	SCORE_99.95%
7254786 	Chile	SP.DYN.LE00.IN	 2493050368.000000	SCORE_99.94%
7254786 	Cuba	SP.DYN.LE00.IN	 2493050368.000000	SCORE_99.92%
7316439 	Bangladesh	FP.CPI.TOTL.ZG	8.120000	SCORE_99.92%
7316439 	Bangladesh	FP.CPI.TOTL.ZG	 8.120000	SCORE_99.92%
7531135 	USA	BX.GSR.MRCH.CD	10000000000.000000	SCORE_100.00%
7531135 	USA	BN.KLT.DINV.CD	10000000000.000000	SCORE_100.00%
7531135 	India	BX.GSR.MRCH.CD	10000000000.000000	SCORE_100.00%
7531135 	India	BN.KLT.DINV.CD	10000000000.000000	SCORE_100.00%
7531135 	USA	BX.GSR.MRCH.CD	 10000000000.000000	SCORE_100.00%
7531135 	USA	BN.KLT.DINV.CD	 10000000000.000000	SCORE_100.00%
7531135 	India	BX.GSR.MRCH.CD	 10000000000.000000	SCORE_100.00%
7531135 	India	BN.KLT.DINV.CD	 10000000000.000000	SCORE_100.00%
7628811 	Bangladesh	SP.POP.TOTL	144000000.000000	SCORE_99.40%
7628811 	Bangladesh	SP.POP.TOTL	 65000000.000000	SCORE_99.57%
7677683 	Turkey	BN.KLT.DINV.CD	8000000000.000000	SCORE_94.35%
7688228 	Russia	SP.DYN.LE00.IN	1893456000.000000	SCORE_93.07%
7710134 	China	EP.PMP.DESL.CD	1.500000	SCORE_82.81%
7710134 	China	FP.CPI.TOTL.ZG	1.500000	SCORE_97.48%
7710134 	China	EP.PMP.DESL.CD	 1.500000	SCORE_82.81%
7710134 	China	FP.CPI.TOTL.ZG	 1.500000	SCORE_97.48%
7712949 	Guinea-Bissau	SP.POP.TOTL	1500000.000000	SCORE_98.94%
8015781 	Australia	SP.POP.TOTL	 21000000.000000	SCORE_99.17%
8041360 	Slovenia	SP.POP.TOTL	2200000.000000	SCORE_93.06%
8527292 	China	FP.CPI.TOTL.ZG	3.000000	SCORE_98.09%
8547868 	Cuba	NY.GDP.MKTP.CD	 10000000000.000000	SCORE_100.00%
8625484 	Philippines	BN.KLT.DINV.CD	 4100000000.000000	SCORE_54.51%
8625484 	Philippines	BN.KLT.DINV.CD	 3000000000.000000	SCORE_93.54%
8625484 	Philippines	BN.KLT.DINV.CD	 1100000000.000000	SCORE_84.45%
8644726 	Japan	SP.POP.TOTL	127000000.000000	SCORE_99.90%
8644726 	Japan	SP.POP.TOTL	 90000000.000000	SCORE_97.30%
9706798 	India	SP.POP.TOTL	1200000000.000000	SCORE_99.53%
